<!DOCTYPE html>
<html>
    <head>
        <title>차량·배차목록</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
        <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard-dynamic-subset.min.css" />
        <link rel="icon" href="./favicon.png" />
        <style>
            *{
                font-family: 'Pretendard';
            }
            html, body{
                padding: 0;
                margin: 0;
                user-select: none;
            }
            #date{
                position: absolute;
                width: 2.4em;
                height: 2.4em;
                top: 0.9em;
                margin-left: calc(50% + 8.5em - 2px - 2.4em - 2.95em);
                line-height: 2.3em;
                font-size: 1.2em;
                text-align: center;
                border-radius: 1.2em;
                border: 1px solid #CCC;
                z-index: 2;
                cursor: pointer;
            }
            #settingbutton{
                position: absolute;
                width: 2.4em;
                height: 2.4em;
                top: 0.9em;
                margin-left: calc(50% + 8.5em - 2px - 2.4em);
                line-height: 2.3em;
                font-size: 1.2em;
                text-align: center;
                border-radius: 1.2em;
                border: 1px solid #CCC;
                z-index: 2;
                cursor: pointer;
            }
            #dateselector{
                position: absolute;
                width: 14em;
                top: 0.9em;
                margin-left: calc(50% - 7em);
                line-height: 2em;
                font-size: 1.2em;
                text-align: center;
                border-radius: 1.2em;
                border: 1px solid #CCC;
                background-color: #FFF;
                z-index: 5;
                padding-top: 0.3em;
                padding-bottom: 0.1em;
                display: none;
            }
            #setting{
                position: absolute;
                width: 12em;
                top: 0.9em;
                margin-left: calc(50% - 7em);
                line-height: 2em;
                font-size: 1.2em;
                text-align: left;
                border-radius: 1.2em;
                border: 1px solid #CCC;
                background-color: #FFF;
                z-index: 5;
                padding-top: 0.7em;
                padding-bottom: 0.3em;
                padding-left: 1em;
                padding-right: 1em;
                display: none;
            }
            .setting_click{
                color: #1746bd;
                border-bottom: #1746bd 1px solid;
                cursor: pointer;
            }
            #login{
                position: absolute;
                width: 14em;
                top: 0.9em;
                margin-left: calc(50% - 7em);
                font-size: 1.2em;
                line-height: 1.2em;
                text-align: center;
                border-radius: 1.2em;
                border: 1px solid #CCC;
                background-color: #FFF;
                z-index: 5;
                padding-top: 0.3em;
                padding-bottom: 0.3em;
                display: none;
            }
            #loginform > .logininput{
                font-size: 1.2em;
                border-radius: 0.2em;
                width: calc(100% - 2em - 2px);
                margin-top: 0.4em;
                height: 1.6em;
                border: 1px solid #CCC;
                text-align: center;
            }
            #loginform > #submit{
                font-size: 1em;
                border-radius: 0.2em;
                width: calc(100% - 2em - 2px);
                margin-top: 1em;
                margin-bottom: 0.5em;
                height: 1.6em;
                border: 1px solid #CCC;
                text-align: center;
            }
            #blur{
                position: fixed;
                z-index: 3;
                width: 100vw;
                height: 100vh;
                top: 0;
                left: 0;
                backdrop-filter: blur(3px);
                background-color: rgba(0, 0, 0, 0.5);
                display: none;
                color: #FFF;
                text-align: center;
            }
            #form{
                width: 100vw;
                height: 4.2em;
                position: absolute;
                top: 1.1em;
                left: 0;
            }
            #form > input{
                width: 11em;
                height: 2.4em;
                font-size: 1.2em;
                text-align: center;
                border-radius: 1.2em;
                border: 1px solid #CCC;
                margin-left: calc(50% - 8.5em);
                padding: 0;
            }
            #busdetails{
                position: absolute;
                width: calc(100% - 4em);
                margin-left: calc(2em - 2px);
                max-height: calc(100vh - 16em);
                overflow-y: auto;
                top: 6em;
                line-height: 1.2em;
                border-radius: 0.2em;
                border: 1px solid #CCC;
                border-bottom: 0.2em solid #CCC;
                background-color: #FFF;
                z-index: 5;
                padding-top: 0.3em;
                padding-bottom: 0.3em;
                display: none;
            }
            #busdetails > #number{
                font-size: 2.5em;
                margin-top: 0.4em;
                margin-left: 0.4em;
                width: 3.6em;
                height: 1em;
            }
            #busdetails > .description{
                width: calc(100% - 2em);
                border-top: 1px solid #CCC;
                margin-left: 1em;
                padding-top: 0.9em;
                margin-bottom: 0.9em;
                line-height: 1.6em;
            }
            #table{
                width: 100vw;
                height: calc(100% - 5.1em);
                position: absolute;
                top: 5.1em;
                left: 0;
                overflow-y: scroll;
            }
            #table > .article{
                width: calc(100% - 2em);
                height: 4em;
                border: 1px solid #CCC;
                border-bottom: 0.2em solid #CCC;
                border-radius: 0.2em;
                margin-left: calc(1em - 2px);
                margin-bottom: 0.4em;
                cursor: pointer;
            }
            .article > .number{
                font-size: 2.5em;
                margin-top: 0.2em;
                margin-left: 0.5em;
                width: 3em;
                float: left;
            }
            .article > .detail{
                margin-top: 0.8em;
            }
            .article_line{
                width: fit-content;
                height: 1.7em;
                margin-left: calc(1em - 2px);
                margin-top: 1.7em;
                padding-right: 2em;
                cursor: pointer;
            }
            .article_line_big{
                margin-bottom: 1.5em;
                font-size: 1.2em;
            }
            #monthHeader{
                text-align: center;
                font-size: 1.2em;
                height: 2.4em;
                width: 13rem;
                margin-left: calc(50vw - 6.5rem);
            }
            #monthHeader > div{
                float: left;
            }
            .monthSelector{
                border: 1px solid #CCC;
                font-size: 1.0rem;
                width: 1.5rem;
                margin-top: 0.9em;
                line-height: 0.9em;
                border-radius: 1em;
                cursor: pointer;
            }
            #monthTable{
                width: 100vw;
                text-align: center;
            }
            #monthCalendar{
                width: calc(100vw - 2em);
                border: 1px solid #CCC;
                border-bottom: 0.2em solid #CCC;
                border-radius: 0.2em;
                margin-left: calc(1em - 2px);
                position: relative;
            }
            #monthCalendar > div{
                width: calc(100% / 7);
                border-bottom: 1px solid #CCC;
                height: 5em;
                margin-bottom: -1px;
                position: absolute;
            }
            .monthCell{
                border-radius: 0.2rem;
                text-align: left;
                font-size: 0.8em;
                margin: 0.2em;
                margin-right: 0.2em;
                padding-left: 0.2em;
            }
            #helpbutton{
                position: absolute;
                z-index: 2;
                right: 1.5em;
                bottom: 2.5em;
                background-color: #17bd35;
                opacity: 0.5;
                width: 5em;
                height: 5em;
                border-radius: 2.5em;
                line-height: 1.2em;
                text-align: center;
                color: #FFF;
                cursor: pointer;
            }
            #slot2button{
                position: absolute;
                z-index: 2;
                right: 1.5em;
                bottom: 8em;
                background-color: #bdb217;
                opacity: 0.5;
                width: 5em;
                height: 5em;
                border-radius: 2.5em;
                line-height: 1.2em;
                text-align: center;
                color: #FFF;
                cursor: pointer;
            }
            .highlight{
                animation-name: highlight;
                animation-duration: 4s;
            }
            @keyframes highlight{
                from{
                    background-color: #93d6ff;
                }
                40%{
                    background-color: #93d6ff;
                }
                to{
                    background-color: #FFF;
                }
            }
        </style>
    </head>
    <body>
        <div id="date" onclick="schedules('new')">
            <span style="font-size:1rem">배차</span>
        </div>
        <div id="settingbutton" onclick="openSetting()">
            <span style="font-size:1rem">설정</span>
        </div>
        <div id="dateselector">
        </div>
        <div id="login">
            <div id="logincoment" style="font-size: 0.8em; line-height: 2em; margin-top: 0.3em">인트라넷 로그인이 필요합니다.</div>
            <form id="loginform" onsubmit="trylogin()">
                <input id="id" class="logininput" type="text" placeholder="ID" required />
                <input id="pw" class="logininput" type="password" placeholder="비밀번호" required />
                <input id="submit" type="submit" value="로그인" />
            </form>
        </div>
        <div id="setting">
            자동 검색 - <span id="setting_autoSearch" class="setting_click" onclick="editSetting('click', 'autoSearch')"></span><br>
            <div style="font-size: 0.8em; line-height: 1.4em;">
                배차표를 볼 때 지정한 차량이나 이름부터 바로 보이도록 합니다.<p/>
            </div>
            자동 로그인 - <span id="setting_autoLogin" class="setting_click" onclick="editSetting('click', 'autoLogin')"></span><br>
            <div style="font-size: 0.8em; line-height: 1.4em;">
                한번 로그인하고 나면 같은 기기에서는 로그인 과정을 생략합니다.<p/>
            </div>
        </div>
        <div id="blur" onclick="cancelmodal()">
            <div style="position: absolute; bottom: 6em; width: 100%;">
                창을 닫으려면 회색 부분 아무데나 누르세요.
            </div>
        </div>
        <div id="form">
            <input id="search" type="text" placeholder="찾기(이름, 차번)" />
        </div>
        <div id="table">
        </div>
        <div id="busdetails">
        </div>
        <div id="slot2button" onclick="window.open('./slot2.jpg');">
            <div style="margin-top: 1.2em;">
                2차고지<br>
                주차자리
            </div>
        </div>
        <div id="helpbutton" onclick="window.open('./help');">
            <div style="margin-top: 1em;">
                <span style="font-size: 3em;">?</span><br>
                도움말
            </div>
        </div>
        <div id="footer">
        </div>
        <script>
            const version = 250526;
            const api = 'https://eggplant.pcws.kr/wjbuses/back/api2.php';
            const setting = {
                autoLogin: true,
                autoSearch: null,
                receivePush: false
            };
            var buses = [];
            var names = [];
            var cardata = [];
            var carindex = {};
            var prevInput = '';
            var logined = false;
            var linelisted = false;
            var scheduleLogMode = false;
            var scheduleLogData;
            var group = [
                ['211', '311'],
                ['814', '815'],
                ['503', '871', '872', '823', '842-1', '842-2', '831834', '922'],
                ['915'],
                ['407'],
                ['509'],
                ['747'],
                ['B3'],
                ['214', '215', '216', '313'],
                ['217', '314', '921'],
                ['864'],
                ['535']
            ];

            function listBuses(){
                $.ajax({
                    url: `./list.csv?${version}`
                }).done(function(data){
                    var output = '';
                    data = data.split('\n');
                    for(var i = 1; i < data.length; i++){
                        var line = data[i].split(',');
                        if(line[0] == undefined)    continue;
                        buses.push(line[0]);
                        cardata[line[0]] = {
                            meta: `${line[1]} / ${line[3]} / ${line[2]}`,
                            parking: null,
                            schedule: {
                                date: null,
                                route: null,
                                driver: null,
                                reduce: 0
                            }
                        };
                        output+= `
                            <div id="car_${line[0]}" class="article">
                                <div class="number">${line[0]}</div>
                                <div class="detail">
                                ${line[1]} / ${line[3]}<br>${line[2]}
                                </div>
                            </div>
                        `;
                    }
                    $.ajax({
                        url: `./parkingslot.js?${version}`,
                        dataType: 'jsonp',
                        jsonpCallback: 'callback',
                        success: function(slot){
                            for(var i = 1; i < data.length; i++){
                                var line = data[i].split(',');
                                if(line[0] == undefined)    continue;
                                var pos = line[4].trim();
                                if(typeof(slot[line[1]][pos]) == 'string')  pos = slot[line[1]][pos];
                                cardata[line[0]].parking = pos;
                            }
                            $('#table').html(output);
                            if(setting.autoLogin)   tryHashLogin();
                        }
                    })
                });
            }

            function schedules(req){
                if(req == 'new'){
                    if(logined){
                        $('#date').html('...');
                        $.ajax({
                            url: api + '?q=getList',
                            dataType: 'jsonp',
                            jsonpCallback: "callback",
                            success: function(data){
                                var list = [];
                                var checked = [];
                                var j = 0;
                                for(var i = 0; i < data.length; i++){
                                    var date = /(\d{4})년 (\d{1,2})월 (\d{1,2})일 \(([가-힣])\)/.exec(data[i][0]);
                                    date = (new Date(date[1], date[2]-1, date[3])).getTime();
                                    if(checked.includes(date))   continue;
                                    if(date < Date.now() - 129600000)   continue;

                                    checked.push(date);
                                    //output.push(`<span style="cursor: pointer;" onclick="schedules('${data[i][0]}')">${data[i][0]}</span><br>`);
                                    list.push(data[i][0]);
                                    j++;
                                }
                                list.sort().reverse();
                                var output = '';
                                for(var i = 0; i < list.length; i++){
                                    output+= `<span style="cursor: pointer;" onclick="schedules('${list[i]}')">${list[i]}</span><br>`;
                                }
                                output+= '<div style="border-top: 1px solid #CCC; cursor: pointer;" onclick="showScheduleLog(false)">과거 배차이력</div>';
                                $('#dateselector').css('display', 'block');
                                $('#dateselector').html(output);
                                $('#blur').css('display', 'block');
                            },
                            error: function(xhr){
                                console.log(xhr);
                            }
                        });
                    }
                    else{
                        $('#loginform > #submit').attr("disabled", false);
                        $('#login').css('display', 'block');
                        $('#blur').css('display', 'block');
                    }
                }
                else{
                    $('#dateselector').css('display', 'none');
                    $('#blur').css('display', 'none');
                    scheduleLogMode = false;
                    $.ajax({
                        url: `${api}?q=getTable&t=${req}`,
                        dataType: 'jsonp',
                        jsonpCallback: "callback",
                        success: function(data){
                            names = [];
                            prevInput = '';
                            carindex = {
                                0: []
                            };

                            //데이터처리ㅡㅡㅡ
                            var rows = data.data.split('\n');
                            var checked = [];
                            for(var i = 0; i < rows.length-1; i++){
                                var row = rows[i].split(',');
                                checked.push(row[2]);

                                var driver = '';

                                if(row[4] != '')    driver+= `<span style="color: #CCC;">${row[3]}→</span>${row[4]}`;
                                else                driver+= row[3];
                                driver+= ' / ';
                                if(row[6] != '')    driver+= `<span style="color: #CCC;">${row[5]}→</span>${row[6]}`;
                                else                driver+= row[5];

                                if(row[4] != '')    names[row[4]] = row[2];
                                if(row[6] != '')    names[row[6]] = row[2];

                                if(!buses.includes(row[2])){
                                    console.log(`정보 없는 차량: \n${row[2]}: ${row[0]}선 ${row[1]}번\n${driver}`);
                                    cardata[row[2]] = {
                                        meta: null,
                                        schedule: {}
                                    };
                                }

                                cardata[row[2]].schedule.date = req;
                                cardata[row[2]].schedule.route = `${row[0]}선 ${row[1]}번`;
                                cardata[row[2]].schedule.driver = driver;
                                cardata[row[2]].schedule.reduce = row[7];
                                if(row[7] == 1) cardata[row[2]].schedule.route+='(감차)';

                                if(typeof(carindex[row[0]]) == 'undefined')   carindex[row[0]] = [];
                                carindex[row[0]][row[1]] = row[2];
                            }
                            for(var i = 0; i < rows.length; i++){
                                var row = rows[i].split(',');
                                if(typeof(names[row[3]]) == 'undefined') names[row[3]] = row[2];
                                if(typeof(names[row[5]]) == 'undefined') names[row[5]] = row[2];
                            }
                            for(var i = 0; i < buses.length; i++){
                                //배차없는차
                                if(!checked.includes(buses[i])){
                                    carindex[0].push(buses[i]);
                                    cardata[buses[i]].schedule = {date: null, route: null, driver: null};
                                }
                            }

                            //렌더ㅡㅡㅡㅡ
                            var output = '';
                            var reducecss = ['', 'style="color: #CCC;"'];
                            var toplinecss = 'style="margin-top: 0;"';
                            for(var i = 0; i < group.length; i++){
                                var prevroute = null;
                                group[i].forEach(route => {
                                    if(prevroute != route){
                                        output+= `
                                            <div id="line_${route}" class="article_line" ${toplinecss} onclick="gotoline('${route}');">
                                                ￭ ${route}번
                                            </div>
                                        `;
                                        toplinecss = '';
                                        prevroute = route;
                                    }
                                    carindex[route].forEach(car => {
                                        output+= `
                                            <div id="car_${car}" class="article" ${reducecss[cardata[car].schedule.reduce]} onclick="showdetail(${car})">
                                                <div class="number">${car}</div>
                                                <div class="detail">
                                                ${cardata[car].schedule.route}<br>${cardata[car].schedule.driver}
                                                </div>
                                            </div>
                                        `;
                                    });
                                });
                            }

                            output+= `
                                <div id="line_0" class="article_line" onclick="gotoline('0');">
                                    ￭ 배차없음
                                </div>
                            `;
                            for(var i = 0; i < carindex[0].length; i++){
                                var car = carindex[0][i];
                                output+= `
                                    <div id="car_${car}" class="article" style="color: #CCC;" onclick="showdetail(${car})">
                                        <div class="number">${car}</div>
                                        <div class="detail">
                                        배차없음
                                        </div>
                                    </div>
                                `;
                            }
                            $('#table').html(output);
                            if(setting.autoSearch != null && $('#search').val() == '')
                                $('#search').val(setting.autoSearch).trigger('change');
                            else if($('#search').val() != '')
                                $('#search').trigger('change');
                        },
                        error: function(xhr){
                            console.log(xhr);
                        }
                    });
                    var date = /(\d{4})년 (\d{1,2})월 (\d{1,2})일 \(([가-힣])\)/.exec(req);
                    $('#date').html(`<span style="font-size:1rem">${date[3]}${date[4]}</span>`);
                }
            }

            function gotoline(line){
                if(linelisted == 0){
                    $('.article').css('display', 'none');
                    $('.article_line').addClass('article_line_big');
                    $(`#line_${line}`)[0].scrollIntoView();
                    linelisted = 1;
                    return;
                }
                $('.article').css('display', 'block');
                $('.article_line').removeClass('article_line_big');
                $(`#line_${line}`)[0].scrollIntoView();
                linelisted = 0;
            }

            function trylogin(){
                event.preventDefault();
                var id = $('#loginform > #id').val();
                var pw = $('#loginform > #pw').val();
                $('#loginform > #submit').attr("disabled", true);
                $.ajax({
                    url: api + '?q=login',
                    type: 'POST',
                    crossDomain: true,
                    data: {
                        id: id,
                        pw: pw
                    },
                    dataType: 'json',
                    success:function(result){
                        if(result.res == 200){
                            logined = true;
                            document.cookie = `hash = ${result.b}; max-age=345600`;
                            $('#login').css('display', 'none');
                            schedules('new');
                        }
                        else if(result.res == 400){
                            $('#logincoment').html('<span style="color:#F00">ID, 비밀번호를 확인해주세요.</span>');
                            $('#loginform > #submit').attr("disabled", false);
                        }
                        else if(result.res == 500)
                            $('#logincoment').html('<span style="color:#F00">서버측 오류</span>');

                    },
                    error:function(xhr,status,error){
                        alert('오류: '+ status);
                        console.log(xhr);
                    }
                });
            }

            function openSetting(){
                $('#setting').css('display', 'block');
                $('#blur').css('display', 'block');
            }

            function showScheduleLog(date){
                $('#dateselector').css('display', 'none');
                $('#blur').css('display', 'none');
                scheduleLogMode = true;

                const today = new Date();
                if(!date) date = [today.getFullYear(), today.getMonth() + 1];
                const thisDate = date;

                var prevDate, nextDate;
                if(thisDate[1] > 1)  prevDate = [thisDate[0], thisDate[1] - 1];
                else                 prevDate = [thisDate[0] - 1, 12];
                if(thisDate[1] < 12) nextDate = [thisDate[0], thisDate[1] + 1];
                else                 nextDate = [thisDate[0] + 1, 1];

                $('#table').html(`
                    <div id="monthHeader">
                        <div class="monthSelector" onclick="showScheduleLog([${prevDate[0]}, ${prevDate[1]}])">←</div>
                        <div style="width: calc(10rem - 4px); line-height: 2.4em;">${thisDate[0]}년 ${thisDate[1]}월</div>
                        <div class="monthSelector" onclick="showScheduleLog([${nextDate[0]}, ${nextDate[1]}])">→</div></div>
                    <div id="monthTable">데이터 처리중</div>`
                );

                $.ajax({
                    url: api + `?q=getTableMany&search=${thisDate[0]}년%20${thisDate[1]}월`,
                    dataType: 'jsonp',
                    jsonpCallback: "callback",
                    success: function(data){
                        var list = [];
                        var checked = [];
                        var rawData = [];
                        for(var i = 0; i < data.length; i++){
                            var date = /(\d{4})년 (\d{1,2})월 (\d{1,2})일 \(([가-힣])\)/.exec(data[i][0]);
                            var unixdate = (new Date(date[1], date[2]-1, date[3])).getTime();
                            if(checked.includes(unixdate))   continue;

                            checked.push(unixdate);
                            list.push(data[i][0]);
                            rawData[data[i][0]] = data[i][1].trim();
                        }
                        if(list.length == 0){
                            $('#monthTable').html(`${thisDate[0]}년 ${thisDate[1]}월 배차 자료가 없습니다.`);
                            return;
                        }
                        list.sort(function(a, b){
                            var aVal = /(\d{4})년 (\d{1,2})월 (\d{1,2})일 \(([가-힣])\)/.exec(a);
                            aVal = new Date(aVal[1], aVal[2]-1, aVal[3]).getTime();
                            var bVal = /(\d{4})년 (\d{1,2})월 (\d{1,2})일 \(([가-힣])\)/.exec(b);
                            bVal = new Date(bVal[1], bVal[2]-1, bVal[3]).getTime();
                            return aVal - bVal;
                        });

                        scheduleLogData = {
                            cars: [],
                            names: [],
                            data: {}
                        };
                        var dayList = {};
                        for(var i = 0; i < list.length; i++){
                            const rows = rawData[list[i]].split('\n');
                            const date = /(\d{4})년 (\d{1,2})월 (\d{1,2})일 \(([가-힣])\)/.exec(list[i])[3]*1
                            dayList[date] = {};
                            for(var j = 0; j < rows.length; j++){
                                const row = rows[j].split(',');
                                if(row[7] == '1')  continue;
                                dayList[date][row[2]] = {
                                    route: row[0],
                                    number: row[1]
                                };
                                if(row[4] == '')    dayList[date][row[2]].driver1 = row[3];
                                else                dayList[date][row[2]].driver1 = row[4];
                                if(row[6] == '')    dayList[date][row[2]].driver2 = row[5];
                                else                dayList[date][row[2]].driver2 = row[6];

                                if(!scheduleLogData.cars.includes(row[2]))  scheduleLogData.cars.push(row[2]);
                                if(!scheduleLogData.names.includes(dayList[date][row[2]].driver1))  scheduleLogData.names.push(dayList[date][row[2]].driver1);
                                if(!scheduleLogData.names.includes(dayList[date][row[2]].driver2))  scheduleLogData.names.push(dayList[date][row[2]].driver2);
                            }
                        }
                        scheduleLogData.data = dayList;
                        
                        var output = '<div id="monthCalendar">';
                        var cells = 0;
                        const days = ['일', '월', '화', '수', '목', '금', '토'];
                        const firstDate = days.indexOf(/\((.)\)/.exec(list[0])[1]);
                        const lastDate = new Date(thisDate[0], thisDate[1], 0);
                        for(var i = 0; i < firstDate; i++){
                            var addStyle = '';
                            addStyle+= `left: ${100 / 7 * i}%;`;

                            output+= `<div style="${addStyle}"></div>`;
                            cells++;
                        }
                        for(var i = 0; i < list.length; i++){
                            var date = /(\d{4})년 (\d{1,2})월 (\d{1,2})일 \(([가-힣])\)/.exec(list[i]);

                            var addStyle = '';
                            if(date[4] == '일')
                                addStyle+= 'border-left: 1px solid #FFFFFF00;';
                            if(date[3]*1 + 7 > lastDate.getDate() + (6 - lastDate.getDay()))
                                addStyle+= 'border-bottom: 1px solid #FFFFFF00;';

                            addStyle+= `left: ${100 / 7 * days.indexOf(date[4])}%;`;
                            addStyle+= `top: ${Math.floor((cells) / 7) * 5}em;`;

                            output+= `<div style="${addStyle}";>
                                <div style="text-align: right;">${date[3]*1}&nbsp;</div>
                                <div id="monthCell_${date[3]*1}" class="monthCell"></div>
                            </div>`;
                            cells++;
                        }
                        output+= '</div><br><span id="monthComent"></span>';
                        $('#monthTable').html(output);
                        $('#monthCalendar').css('height', `${Math.ceil(cells / 7) * 5}em`);

                        searchScheduleLog();
                    },
                    error: function(xhr){
                        console.log(xhr);
                        $('#monthTable').html('데이터 로드 실패');
                    }
                });
            }

            function searchScheduleLog(value = ''){
                if(setting.autoSearch != null && $('#search').val() == '')
                $('#search').val(setting.autoSearch).trigger('change');

                if(value == '')  value = $('#search').val();
                if(value == ''){
                    $('#monthComent').text('"찾기"란에 운전자 이름을 입력해주세요.');
                    return;
                }

                var output = [];
                var count = [0, 0];
                if(isNaN(value)){
                    if(scheduleLogData.names.includes(value)){
                        const days = Object.keys(scheduleLogData.data);
                        for(var i = 0; i < days.length; i++){
                            const cars = Object.keys(scheduleLogData.data[days[i]]);
                            for(var j = 0; j < cars.length; j++){
                                const row = scheduleLogData.data[days[i]][cars[j]];
                                if(row.driver1 == value || row.driver2 == value){
                                    var workType;
                                    if(row.driver1 == value) workType = 0;
                                    else                     workType = 1;
                                    output.push({
                                        date: days[i],
                                        route: row.route,
                                        number: row.number,
                                        car: cars[j],
                                        type: workType
                                    });
                                }
                            }
                        }
                    }
                }

                if(output.length == 0){
                    $('#monthComent').text('해당 검색어로 조회된 결과 없음');
                    return;
                }

                $('.monthCell').html('');
                for(var i = 0; i < output.length; i++){
                    $(`#monthCell_${output[i].date}`).html(`${output[i].route}<br>${output[i].number}번<br>${output[i].car}`);
                    const color = [['#FFE056', '#000'], ['#1B2C77', '#FFF']];
                    $(`#monthCell_${output[i].date}`).css('background-color', color[output[i].type][0]);
                    $(`#monthCell_${output[i].date}`).css('color', color[output[i].type][1]);
                    count[output[i].type]++;
                }
                console.log(output);

                $('#monthComent').text(`오전 ${count[0]}일 + 오후 ${count[1]}일 = 합계 ${count[0] + count[1]}일 근무`);
            }

            function showdetail(car){
                if(!logined)    return;

                var driver = cardata[car].schedule.driver;
                if(driver != null)  driver = driver.replaceAll('→', ' → ').split(' / ');
                else                driver = [null, null];

                $('#busdetails').html(`
                <div id="number">
                    ${car}
                </div>
                <div class="description">
                    ${cardata[car].meta}<br>
                    주차자리: <span style="white-space: nowrap;">${cardata[car].parking}</span>
                </div>
                <div class="description">
                    ${cardata[car].schedule.date} 배차<br>
                    ${cardata[car].schedule.route}<br>
                    오전: ${driver[0]}<br>
                    오후: ${driver[1]}
                </div>
                `);

                $('#busdetails').css('display', 'block');
                $('#blur').css('display', 'block');
            }

            function cancelmodal(){
                $('#dateselector').css('display', 'none');
                $('#busdetails').css('display', 'none');
                $('#login').css('display', 'none');
                $('#setting').css('display', 'none');
                $('#blur').css('display', 'none');
            }

            $('#search').on('change keyup paste', function(){
                var input = $(this).val();
                console.log(input);

                if(isNaN(input)){
                    var input = $(this).val().toUpperCase();
                    if(prevInput == input)  return;

                    if(scheduleLogMode){
                        searchScheduleLog(input);
                        prevInput = input;
                        return;
                    }

                    if(typeof(names[prevInput]) == 'string')    $(`#car_${names[prevInput]}`).removeClass('highlight');
                    
                    prevInput = input;
                    if(typeof(names[input]) == 'undefined')    return;
                    $(`#car_${names[input]}`)[0].scrollIntoView();
                    $(`#car_${names[input]}`).addClass('highlight');
                }
                else{
                    var input = ($(this).val()+'').padStart(4, "5000");
                    if(prevInput == input)  return;

                    if(scheduleLogMode){
                        searchScheduleLog(input);
                        prevInput = input;
                        return;
                    }

                    if(buses.includes(prevInput))   $(`#car_${prevInput}`).removeClass('highlight');
                    
                    prevInput = input;
                    if(!buses.includes(input))  return;
                    $(`#car_${input}`)[0].scrollIntoView();
                    $(`#car_${input}`).addClass('highlight');
                }
            });

            function tryHashLogin(){
                var hash = getCookie('hash');
                if(hash == null)    return;

                $.ajax({
                    url: api + '?q=login',
                    type: 'POST',
                    crossDomain: true,
                    data: {
                        hash: hash
                    },
                    dataType: 'json',
                    success:function(result){
                        if(result.res == 200){
                            logined = true;
                            document.cookie = `hash = ${result.b}; max-age=604800`;
                            schedules('new');
                        }
                    }
                });


                function getCookie(name){
                    const cookies = document.cookie.split('; ');
                    for (const cookie of cookies) {
                        const [key, value] = cookie.split('=');
                        if (key === name) return decodeURIComponent(value);
                    }
                    return null;
                }
            }

            function editSetting(type, key){
                var keys = Object.keys(setting);

                if(type == 'read'){
                    for(var i = 0; i < keys.length; i++){
                        var value = localStorage.getItem(keys[i]);
                        if(value == null) continue;
                        if(['true', 'false', 'null'].includes(value)) value = JSON.parse(value);
                        setting[keys[i]] = value;
                    }

                    var values = {true: '☑', false: '☐'};
                    $('#setting_autoLogin').html(values[setting.autoLogin]);

                    var values = {true: '☑', false: '☐'};
                    $('#setting_receivePush').html(values[setting.receivePush]);
                    
                    var values = setting.autoSearch || '';
                    $('#setting_autoSearch').html(`✎${values}`);

                    if(!setting.autoLogin)  document.cookie = `hash = ; max-age=0`;
                }
                else if(type == 'click'){
                    if(key == 'autoLogin'){
                        if(setting.autoLogin == true)   setting.autoLogin = false;
                        else                            setting.autoLogin = true;
                    }
                    else if(key == 'autoSearch'){
                        var value = window.prompt('입력 예시: 홍길동(이름), 47, 5047(차량번호)');
                        if(value == '') value = null;
                        setting.autoSearch = value;
                    }

                    editSetting('write');
                }
                else if(type == 'write'){
                    for(var i = 0; i < keys.length; i++){
                        localStorage.setItem(keys[i], setting[keys[i]]);
                    }
                    editSetting('read');
                }
            }

            document.addEventListener("DOMContentLoaded", () => {
                editSetting('read');
                listBuses();
            });
        </script>
    </body>
</html>