<!DOCTYPE html>
<html>
    <head>
        <title>차량목록</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
        <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard-dynamic-subset.min.css" />
        <style>
            *{
                font-family: 'Pretendard';
            }
            html, body{
                padding: 0;
                margin: 0;
                user-select: none;

            }
            #date{
                position: absolute;
                width: 2.4em;
                height: 2.4em;
                top: 0.9em;
                margin-left: calc(50% + 4.7em - 2px);
                line-height: 2.4em;
                font-size: 1.2em;
                text-align: center;
                border-radius: 1.2em;
                border: 1px solid #CCC;
                z-index: 2;
            }
            #dateselector{
                position: absolute;
                width: 14em;
                top: 0.9em;
                margin-left: calc(50% - 7em);
                line-height: 2em;
                font-size: 1.2em;
                text-align: center;
                border-radius: 1.2em;
                border: 1px solid #CCC;
                background-color: #FFF;
                z-index: 5;
                padding-top: 0.3em;
                padding-bottom: 0.3em;
                display: none;
            }
            #login{
                position: absolute;
                width: 14em;
                top: 0.9em;
                margin-left: calc(50% - 7em);
                font-size: 1.2em;
                line-height: 1.2em;
                text-align: center;
                border-radius: 1.2em;
                border: 1px solid #CCC;
                background-color: #FFF;
                z-index: 5;
                padding-top: 0.3em;
                padding-bottom: 0.3em;
                display: none;
            }
            #loginform > .logininput{
                font-size: 1.2em;
                border-radius: 0.2em;
                width: calc(100% - 2em - 2px);
                margin-top: 0.4em;
                height: 1.6em;
                border: 1px solid #CCC;
                text-align: center;
            }
            #loginform > #submit{
                font-size: 1em;
                border-radius: 0.2em;
                width: calc(100% - 2em - 2px);
                margin-top: 1em;
                margin-bottom: 0.5em;
                height: 1.6em;
                border: 1px solid #CCC;
                text-align: center;
            }
            #blur{
                position: fixed;
                z-index: 3;
                width: 100vw;
                height: 100vh;
                top: 0;
                left: 0;
                backdrop-filter: blur(3px);
                background-color: rgba(0, 0, 0, 0.5);
                display: none;
            }
            #form{
                width: 100vw;
                height: 4.2em;
                position: absolute;
                top: 1.1em;
                left: 0;
            }
            #form > input{
                width: 11em;
                height: 2.4em;
                font-size: 1.2em;
                text-align: center;
                border-radius: 1.2em;
                border: 1px solid #CCC;
                margin-left: calc(50% - 7em);
                padding: 0;
            }
            #busdetails{
                position: absolute;
                width: calc(100% - 4em);
                margin-left: calc(2em - 2px);
                max-height: calc(100vh - 16em);
                top: 6em;
                line-height: 1.2em;
                border-radius: 0.2em;
                border: 1px solid #CCC;
                border-bottom: 0.2em solid #CCC;
                background-color: #FFF;
                z-index: 5;
                padding-top: 0.3em;
                padding-bottom: 0.3em;
                display: none;
            }
            #busdetails > #number{
                font-size: 2.5em;
                margin-top: 0.4em;
                margin-left: 0.4em;
                width: 3.6em;
                height: 1em;
            }
            #busdetails > .description{
                width: calc(100% - 2em);
                border-top: 1px solid #CCC;
                margin-left: 1em;
                padding-top: 0.9em;
                margin-bottom: 0.9em;
                line-height: 1.6em;
            }
            #table{
                width: 100vw;
                height: calc(100% - 5.1em);
                position: absolute;
                top: 5.1em;
                left: 0;
                overflow-y: scroll;
            }
            #table > .article{
                width: calc(100% - 2em);
                height: 4em;
                border: 1px solid #CCC;
                border-bottom: 0.2em solid #CCC;
                border-radius: 0.2em;
                margin-left: calc(1em - 2px);
                margin-bottom: 0.4em;
            }
            .article > .number{
                font-size: 2.5em;
                margin-top: 0.2em;
                margin-left: 0.5em;
                width: 3em;
                float: left;
            }
            .article > .detail{
                margin-top: 0.8em;
            }
            .highlight{
                animation-name: highlight;
                animation-duration: 4s;
            }
            @keyframes highlight{
                from{
                    background-color: #93d6ff;
                }
                40%{
                    background-color: #93d6ff;
                }
                to{
                    background-color: #FFF;
                }
            }
        </style>
    </head>
    <body>
        <div id="date" onclick="schedules('new')">
            📅
        </div>
        <div id="dateselector">
        </div>
        <div id="login">
            <div id="logincoment" style="font-size: 0.8em; line-height: 2em; margin-top: 0.3em">인트라넷 로그인이 필요합니다.</div>
            <form id="loginform" onsubmit="trylogin()">
                <input id="id" class="logininput" type="text" placeholder="ID" required />
                <input id="pw" class="logininput" type="password" placeholder="비밀번호" required />
                <input id="submit" type="submit" value="로그인" />
            </form>
        </div>
        <div id="blur" onclick="cancelmodal()"></div>
        <div id="form">
            <input id="search" type="text" placeholder="찾기(이름, 차번)" />
        </div>
        <div id="table">
            <!--
            <div class="article">
                <div class="number">
                    5016
                </div>
                <div class="detail">
                    2차고지 / CNG<br>저상 에어로시티
                </div>
            </div>
            -->
        </div>
        <div id="busdetails">
            <!--
            <div id="number">
                5048
            </div>
            <div class="description">
                2차고지 / CNG / 에어로시티
            </div>
            <div class="description">
                1970년 3월 25일 (화)<br>
                407 9번<br>
                오전: 홍길동<br>
                오후: 홍길동B → 김철수
            </div>
            <div class="description">
                [ 닫기 ]
            </div>
            -->
        </div>
        <div id="footer">
        </div>
        <script>
            var version = 250314;
            var buses = [];
            var names = [];
            var cardata = [];
            var prevInput = '';
            var logined = false;

            function listBuses(){
                $.ajax({
                    url: `./list.csv?${version}`
                }).done(function(data){
                    var output = '';
                    data = data.split('\n');
                    for(var i = 1; i < data.length; i++){
                        var line = data[i].split(',');
                        buses.push(line[0]);
                        cardata[line[0]] = {
                            meta: `${line[1]} / ${line[3]} / ${line[2]}`,
                            schedule: {
                                date: null,
                                route: null,
                                driver: null
                            }
                        };
                        output+= `
                            <div id="car_${line[0]}" class="article">
                                <div class="number">${line[0]}</div>
                                <div class="detail">
                                ${line[1]} / ${line[3]}<br>${line[2]}
                                </div>
                            </div>
                        `;
                    }
                    $('#table').html(output);
                });
            }

            function schedules(req){
                if(req == 'new'){
                    if(logined){
                        $('#date').html('...');
                        $.ajax({
                            url: 'https://eggplant.pcws.kr/wjbuses/back/api.php?q=getList',
                            dataType: 'jsonp',
                            xhrFields: {withCredentials: true},
                            jsonpCallback: "callback",
                            success: function(data){
                                var output = '';
                                for(var i = 0; i < data.length; i++){
                                    if(i > 0 && data[i][0].split('수정')[0].trim() == data[i-1][0].split('수정')[0].trim()) continue;
                                    output+= `<span onclick="schedules('${data[i][0]}')">${data[i][0]}</span><br>`;
                                    if(i > 1)   break;
                                }
                                $('#dateselector').css('display', 'block');
                                $('#dateselector').html(output);
                                $('#blur').css('display', 'block');
                            },
                            error: function(xhr){
                                console.log(xhr);
                            }
                        });
                    }
                    else{
                        $('#loginform > #submit').attr("disabled", false);
                        $('#login').css('display', 'block');
                        $('#blur').css('display', 'block');
                    }
                }
                else{
                    $('#dateselector').css('display', 'none');
                    $('#blur').css('display', 'none');
                    $.ajax({
                        url: `https://eggplant.pcws.kr/wjbuses/back/api.php?q=getTable&t=${req}`,
                        dataType: 'jsonp',
                        jsonpCallback: "callback",
                        xhrFields: {withCredentials: true},
                        success: function(data){
                            names = [];
                            prevInput = '';

                            var rows = data.data.split('\n');
                            var checked = [];
                            for(var i = 0; i < rows.length-1; i++){
                                var row = rows[i].split(',');
                                checked.push(row[2]);

                                var driver = '';

                                driver+= row[3];
                                if(row[4] != '')    driver+= `→${row[4]}`;
                                driver+= ' / ';
                                driver+= row[5];
                                if(row[6] != '')    driver+= `→${row[6]}`;

                                if(row[4] != '')    names[row[4]] = row[2];
                                if(row[6] != '')    names[row[6]] = row[2];

                                if(!buses.includes(row[2])){
                                    alert(`정보 없는 차량: \n${row[2]}: ${row[0]} ${row[1]}번\n${driver}`);
                                }

                                $(`#car_${row[2]} > .detail`).html(`${row[0]}&nbsp;${row[1]}번<br>${driver}`);

                                if(row[7] == 1) $(`#car_${row[2]}`).css('color', '#CCC');
                                else            $(`#car_${row[2]}`).css('color', '#000');

                                cardata[row[2]].schedule.date = req;
                                cardata[row[2]].schedule.route = `${row[0]} ${row[1]}번`;
                                cardata[row[2]].schedule.driver = driver;
                                if(row[7] == 1) cardata[row[2]].schedule.route+='(감차)';
                            }
                            for(var i = 0; i < rows.length; i++){
                                var row = rows[i].split(',');
                                if(typeof(names[row[3]]) == 'undefined') names[row[3]] = row[2];
                                if(typeof(names[row[5]]) == 'undefined') names[row[5]] = row[2];
                            }
                            for(var i = 0; i < buses.length; i++){
                                if(!checked.includes(buses[i])){
                                    $(`#car_${buses[i]} > .detail`).html('배차없음');
                                    $(`#car_${buses[i]}`).css('color', '#CCC');
                                    cardata[buses[i]].schedule = {date: null, route: null, driver: null};
                                }
                                $(`#car_${buses[i]}`).attr('onclick', `showdetail(${buses[i]})`);
                            }
                        },
                        error: function(xhr){
                            console.log(xhr);
                        }
                    });
                    var dispDate = req.split(' ');
                    $('#date').html(dispDate[2]);
                }
            }

            function trylogin(){
                event.preventDefault();
                var id = $('#loginform > #id').val();
                var pw = $('#loginform > #pw').val();
                $('#loginform > #submit').attr("disabled", true);
                $.ajax({
                    url: 'https://eggplant.pcws.kr/wjbuses/back/api.php?q=login',
                    type: 'POST',
                    crossDomain: true,
                    xhrFields: {withCredentials: true},
                    data: {
                        id: id,
                        pw: pw
                    },
                    dataType: 'json',
                    success:function(result){
                        if(result.res == 200){
                            logined = true;
                            $('#login').css('display', 'none');
                            schedules('new');
                        }
                        else if(result.res == 400){
                            $('#logincoment').html('<span style="color:#F00">ID, 비밀번호를 확인해주세요.</span>');
                            $('#loginform > #submit').attr("disabled", false);
                        }
                        else if(result.res == 500)
                            $('#logincoment').html('<span style="color:#F00">서버측 오류</span>');

                    },
                    error:function(xhr,status,error){
                        alert('오류: '+ status);
                        console.log(xhr);
                    }
                });
            }

            function showdetail(car){
                if(!logined)    return;

                var driver = cardata[car].schedule.driver;
                if(driver != null)  driver = driver.replaceAll('→', ' → ').split('/');
                else                driver = [null, null];

                $('#busdetails').html(`
                <div id="number">
                    ${car}
                </div>
                <div class="description">
                    ${cardata[car].meta}
                </div>
                <div class="description">
                    ${cardata[car].schedule.date} 배차<br>
                    ${cardata[car].schedule.route}<br>
                    오전: ${driver[0]}<br>
                    오후: ${driver[1]}
                </div>
                `);

                $('#busdetails').css('display', 'block');
                $('#blur').css('display', 'block');
            }

            function cancelmodal(){
                $('#dateselector').css('display', 'none');
                $('#busdetails').css('display', 'none');
                $('#login').css('display', 'none');
                $('#blur').css('display', 'none');
            }

            $('#search').on('change keyup paste', function(){
                var input = $(this).val();
                console.log(input);

                if(isNaN(input)){
                    var input = $(this).val().toUpperCase();
                    if(prevInput == input)  return;
                    if(typeof(names[prevInput]) == 'string')    $(`#car_${names[prevInput]}`).removeClass('highlight');
                    
                    prevInput = input;
                    if(typeof(names[input]) == 'undefined')    return;
                    $(`#car_${names[input]}`)[0].scrollIntoView();
                    $(`#car_${names[input]}`).addClass('highlight');
                }
                else{
                    var input = ($(this).val()+'').padStart(4, "5000");
                    if(prevInput == input)  return;
                    if(buses.includes(prevInput))   $(`#car_${prevInput}`).removeClass('highlight');
                    
                    prevInput = input;
                    if(!buses.includes(input))  return;
                    $(`#car_${input}`)[0].scrollIntoView();
                    $(`#car_${input}`).addClass('highlight');
                }
            });

            listBuses();
        </script>
    </body>
</html>
